# jgitkins-runner

./: .gitignore  GETTING_STARTED.md  README.md  application-example.yml  build.gradle  gitkins.http
.taskmaster/: state.json
.taskmaster/docs/: prd.txt
.taskmaster/tasks/: tasks.json
data/: DDL.sql  ERD.md
data/mbg/: generate.sh  mbg-config.xml
release/scripts/: runner.ps1  runner.sh
src/main/java/io/jgitkins/runner/: JGitkinsRunnerApplication.java
src/main/java/io/jgitkins/runner/application/dto/: JobRunContext.java  RunnerActivateResult.java  RunnerExecutionConfigResult.java  RunnerRuntimeConfigResult.java
src/main/java/io/jgitkins/runner/application/exception/: ErrorCode.java  RunnerRegistrationException.java
src/main/java/io/jgitkins/runner/application/mapper/: JobResultStatusMapper.java  RunnerActivateResultMapper.java  RunnerConfigurationMapper.java  RunnerConfigurationResponseMapper.java
src/main/java/io/jgitkins/runner/application/port/in/: JobExecuteCommand.java  JobExecuteUseCase.java  RunnerActivationUseCase.java  RunnerJobUseCase.java
src/main/java/io/jgitkins/runner/application/service/: JobExecutionService.java  RunnerActivationService.java  RunnerConfigurationService.java  RunnerInitService.java  RunnerJobService.java
src/main/java/io/jgitkins/runner/domain/: ExecutionResult.java  JobStatus.java  RunnerConfiguration.java  RunnerExecutionConfig.java  RunnerRuntimeConfig.java
src/main/java/io/jgitkins/runner/infrastructure/: Constants.java
src/main/java/io/jgitkins/runner/infrastructure/adapter/: DockerRunnerAdapter.java  RunnerActivateAdapter.java  RunnerConfigurationPersistenceAdapter.java
src/main/java/io/jgitkins/runner/infrastructure/config/: DockerConfig.java  HttpLogFilter.java  RabbitConsumerConfig.java  RunnerDockerProperties.java  RunnerProperties.java
src/main/java/io/jgitkins/runner/infrastructure/docker/: DockerBindBuilder.java  DockerContainerLifecycle.java  DockerInputValidator.java  DockerLogStreamer.java  DockerPathInspector.java
src/main/java/io/jgitkins/runner/infrastructure/git/: GitRepositorySyncAdapter.java  GitWorkspaceService.java
src/main/java/io/jgitkins/runner/infrastructure/grpc/: JobDispatchGrpcClient.java  JobGrpcClient.java
src/main/java/io/jgitkins/runner/infrastructure/helper/: ApiErrorMessageExtractor.java  EndpointPaths.java  GrpcSignatureHelper.java  RunnerActivationEndpointHelper.java  RunnerHeaderNames.java  RunnerRequestSignature.java  RunnerRequestSigner.java
src/main/java/io/jgitkins/runner/infrastructure/http/: ActivationResult.java  RunnerActivateClient.java  RunnerActivationRequest.java  RunnerRegistrationClient.java
src/main/java/io/jgitkins/runner/infrastructure/mapper/: RunnerDomainMapper.java
src/main/java/io/jgitkins/runner/infrastructure/persistence/mapper/: JobHistoryEntityMbgMapper.java  RunnerConfigEntityMbgMapper.java  RunnerConfigFileEntityMbgMapper.java  RunnerEntityMbgMapper.java
src/main/java/io/jgitkins/runner/infrastructure/persistence/model/: JobHistoryEntity.java  JobHistoryEntityCondition.java  RunnerConfigEntity.java  RunnerConfigEntityCondition.java  RunnerConfigFileEntity.java  RunnerConfigFileEntityCondition.java  RunnerEntity.java  RunnerEntityCondition.java
src/main/java/io/jgitkins/runner/presentation/: JobController.java
src/main/java/io/jgitkins/runner/presentation/api/: RunnerActivateController.java
src/main/java/io/jgitkins/runner/presentation/api/dto/: JobExecuteRequest.java  JobExecuteResponse.java
src/main/java/io/jgitkins/runner/presentation/cli/: RunnerCliApplicationRunner.java  RunnerCliArguments.java
src/main/java/io/jgitkins/runner/presentation/common/: ApiError.java  ApiResponse.java
src/main/java/io/jgitkins/runner/presentation/consumer/: JobExecutionConsumer.java  TaskConsumer.java
src/main/java/io/jgitkins/runner/presentation/dto/: JobExecutionMessage.java  RunnerActivateRequest.java  RunnerLinkResponse.java
src/main/java/io/jgitkins/runner/presentation/mapper/: JobExecutionMapper.java
src/main/java/io/jgitkins/runner/presentation/scheduler/: RunnerPollingScheduler.java
src/main/resources/: DDL.sql  application-local.yml  application.yml
src/main/resources/mapper/mbg/: JobHistoryEntityMbgMapper.xml  RunnerConfigEntityMbgMapper.xml  RunnerConfigFileEntityMbgMapper.xml  RunnerEntityMbgMapper.xml
src/test/java/io/jgitkins/runner/infrastructure/adapter/: ContainerRunnerPortTest.java  JobRunnerPortTest.java
