/* ---------- plugins ---------- */
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

/* ---------- artifacts ---------- */
group = 'io.jgitkins.runner'
version = '0.0.1'


java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

/* ---------- repositories ---------- */
repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/milestone"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
implementation 'org.springframework.boot:spring-boot-starter-amqp'

    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.9.0.202403050737-r'

    implementation 'com.github.docker-java:docker-java-core:3.3.0'
    implementation 'com.github.docker-java:docker-java-transport-okhttp:3.3.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
